15:22:40 : STM32CubeProgrammer API v2.12.0 | Linux-64Bits 
15:22:44 : ST-LINK SN  : 2E2B0D147216303030303032
15:22:44 : ST-LINK FW  : V2J40S7
15:22:44 : Board       : --
15:22:44 : Voltage     : 3,09V
15:22:44 : SWD freq    : 4000 KHz
15:22:44 : Connect mode: Normal
15:22:44 : Reset mode  : Software reset
15:22:44 : Device ID   : 0x413
15:22:44 : Revision ID : Rev 2.0
15:22:44 : Debug in Low Power mode is not supported for this device.
15:22:44 : UPLOADING OPTION BYTES DATA ...
15:22:44 :   Bank          : 0x00
15:22:44 :   Address       : 0x40023c14
15:22:44 :   Size          : 4 Bytes
15:22:44 : UPLOADING ...
15:22:44 :   Size          : 1024 Bytes
15:22:44 :   Address       : 0x8000000
15:22:44 : Read progress:
15:22:44 : Data read successfully
15:22:44 : Time elapsed during the read operation is: 00:00:00.006
15:22:49 : UPLOADING ...
15:22:49 :   Size          : 1024 Bytes
15:22:49 :   Address       : 0x8000000
15:22:49 : Read progress:
15:22:49 : Data read successfully
15:22:49 : Time elapsed during the read operation is: 00:00:00.007
